{
  "name": "algoritimos-e-programacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogo-speck/Algoritimos-e-Programacao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogo-speck/Algoritimos-e-Programacao/issues"
  },
  "homepage": "https://github.com/diogo-speck/Algoritimos-e-Programacao#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^18.19.130",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "is-even": "^1.0.0",
    "is-odd": "^3.0.1",
    "is-ten": "^0.1.0",
    "node": "^26.7.0",
    "readline": "^1.3.0"
  },
  "description": ""
}
