
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compilar Raylib",
            "command": "C:/Users/8640416/Downloads/Prog/Algoritimos-e-Programacao/w64devkit/bin/g++.exe",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}/src/${fileBasenameNoExtension}.exe",
                "${file}",
                "-I${workspaceFolder}/src/raylib/include",
                "-L${workspaceFolder}/src/raylib/lib",
                "-lraylib",
                "-lgdi32",
                "-lwinmm",
                "-lopengl32"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}